BOT_TOKEN=TOKEN_FROM_TELEGRAM_BOT_FATHER
PORT=3001

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=finance-bot-db

IS_DEV=true
IS_PROD=false
