BOT_TOKEN=6656546755:AAEAYMwrnX9xRMi5MOSzmjeJYmahj0XmTT4
PORT=3001

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=finance-bot-db

IS_DEV=true
IS_PROD=false
